# STUDYLOOP

./: README.md
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/studyloop/backend/: BackendApplication.java
backend/src/main/java/com/studyloop/backend/auth/: AdminController.java  AuthController.java  AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidTokenException.java  Role.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/src/main/java/com/studyloop/backend/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/studyloop/backend/chat/: ChatClient.java  ChatController.java  ChatConversation.java  ChatConversationNotFoundException.java  ChatConversationRepository.java  ChatException.java  ChatMessage.java  ChatMessageRepository.java  ChatRole.java  ChatService.java  ChatStreamService.java  CohereChatClient.java  LlmMessage.java  PreparedTurn.java
backend/src/main/java/com/studyloop/backend/chat/dto/: ChatRequest.java  ChatResponse.java  Citation.java
backend/src/main/java/com/studyloop/backend/common/: GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/studyloop/backend/config/: AsyncConfig.java  ChatProperties.java  CorsProperties.java  EmbeddingConfig.java  EmbeddingProperties.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/studyloop/backend/course/: CourseAccess.java  CourseController.java  CourseInvite.java  CourseInviteController.java  CourseInviteRepository.java  CourseNotFoundException.java  CourseService.java  CourseSpace.java  CourseSpaceRepository.java  InsufficientCourseRoleException.java  InviteController.java  InviteEmailMismatchException.java  InviteExpiredException.java  InviteNotFoundException.java  InviteService.java  Membership.java  MembershipRepository.java  MembershipRole.java  NotACourseMemberException.java
backend/src/main/java/com/studyloop/backend/course/dto/: CourseResponse.java  CreateCourseRequest.java  CreateInviteRequest.java  InvitePreviewResponse.java  InviteResponse.java
backend/src/main/java/com/studyloop/backend/document/: CohereEmbeddingClient.java  Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentChunkService.java  DocumentController.java  DocumentEmbeddingService.java  DocumentExtractionException.java  DocumentIngestionListener.java  DocumentIngestionService.java  DocumentNotFoundException.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java  DocumentStatusService.java  DocumentStorageException.java  DocumentStorageService.java  DocumentUploadedEvent.java  EmbeddingClient.java  EmbeddingException.java  EmptyDocumentException.java  GoogleEmbeddingClient.java  OllamaEmbeddingClient.java  PageText.java  PdfTextExtractor.java  TextChunk.java  TextChunker.java  UnsupportedDocumentTypeException.java  VectorSupport.java
backend/src/main/java/com/studyloop/backend/document/dto/: DocumentResponse.java
backend/src/main/java/com/studyloop/backend/retrieval/: ChunkHit.java  ChunkSearchRepository.java  RetrievalController.java  RetrievalResult.java  RetrievalService.java  RetrievedChunk.java
backend/src/main/java/com/studyloop/backend/security/: DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_course_spaces.sql  V3__create_course_invites.sql  V4__create_documents.sql  V5__create_document_chunks.sql  V6__add_chunk_embeddings.sql  V7__add_chunk_fulltext.sql  V8__create_chat.sql
backend/src/test/java/com/studyloop/backend/: BackendApplicationTests.java
backend/src/test/java/com/studyloop/backend/auth/: AuthControllerTest.java  AuthorizationTest.java
backend/src/test/java/com/studyloop/backend/course/: CourseControllerTest.java  InviteFlowTest.java
backend/src/test/java/com/studyloop/backend/document/: DocumentEmbeddingTest.java  DocumentIngestionTest.java  DocumentUploadTest.java
backend/src/test/java/com/studyloop/backend/security/: JwtServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AppHeader.tsx  AuthForm.tsx  PdfViewer.tsx  ProtectedRoute.tsx
frontend/src/lib/: api.ts  auth.tsx  types.ts
frontend/src/pages/: ChatPage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  HomePage.tsx  JoinPage.tsx  LoginPage.tsx  RegisterPage.tsx
